<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab_android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Lab04_08.LunchList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Lab03.DetailScreen" />
        <activity android:name=".Lab03.BookingScreen" />
        <activity android:name=".Lab03.MainLab03">

        </activity>
        <activity android:name=".Lab02.OptionColors" />
        <activity android:name=".Lab02.IntentExample" />
        <activity android:name=".Lab01.Ad_3" />
        <activity android:name=".Lab01.Ad_2" />
        <activity android:name=".Lab01.Ad_1" />
        <activity android:name=".Lab01.SecondActivity" />
        <activity android:name=".Lab01.MainActivity" />
    </application>

</manifest>