<resources>

    <string name="app_name">Lab_Android</string>

    <string name="copyright">Bùi Phú Khuyên - 16DTHA3</string>


    <string name="input">Input not here</string>
    <string name="hintinput">Demo simplest notepad!!!</string>
    <string name="exit_shortcut">Exit Application</string>
    <string name="exit_content">Would you like to exit?</string>
    <string name="clear_shortcut">Clear</string>
    <string name="setting_shortcut">Setting</string>
    <string name="resize_shortcut">Resize</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="forecolor">ForeColor</string>
    <string name="backcolor">BackColor</string>

    <string-array name="list">
        <item>Cộng</item>
        <item>Trừ</item>
        <item>Nhân</item>
        <item>Chia</item>
    </string-array>

    <string-array name="color_name_array">
        <item name="red">Red</item>
        <item name="orange">Orange</item>
        <item name="yellow">Yellow</item>
        <item name="green">Green</item>
        <item name="blue">Blue</item>
        <item name="indigo">Indigo</item>
        <item name="violet">Violet</item>
    </string-array>

    <string-array name="color_array">
        <item>#FF0000</item>
        <item>#FFA500</item>
        <item>#FFFF00</item>
        <item>#FF00FF00</item>
        <item>#FF0000FF</item>
        <item>#FF4B0082</item>
        <item>#FFEE82EE</item>
    </string-array>

    <string-array name="resize_name_array">
        <item name="nho">Nhỏ</item>
        <item name="vua">Vừa</item>
        <item name="lon">Lớn</item>
        <item name="cuclon">Cực lớn</item>
    </string-array>

    <string-array name="resize_array">
        <item>10</item>
        <item>20</item>
        <item>35</item>
        <item>50</item>
    </string-array>
    <string name="app_name1">Six Senses Con Dao Resort</string>
    <string name="welcome">Welcome to Six Senses Resort</string>
    <string name="pool">Our swimming pool</string>
    <string name="reserve">Reserve Now!</string>
    <string name="inputname">Full Name</string>
    <string name="inputphone">Phone</string>
</resources>
